<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Typescript</title>
  <style>
    body {
      font-size: 1.25rem;
      font-family: sans-serif;
      margin: 2rem;
    }

    button {
      font-size: 1.5rem;
    }
  </style>
</head>

<body>
  <a id="origamid" href="http://www.origamid.com">Origamid</a>
  <video src="" id="videoprincipal"></video>
  <a href="/" class="link">Home</a>
  <a href="/produtos" class="link">Produtos</a>
  <button class="link">Login</button>
  <button>Botão 2</button>
  <div>
    <a href="/exercicio-events/index.html">Exercício Eventos</a>
  </div>
  <script src="./script.js" />
</body>

</html>